version = 3.9.1

align.openParenCallSite = false
align.preset = more
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]

continuationIndent.defnSite = 2

danglingParentheses.callSite = false

maxColumn = 120

newlines.beforeMultiline = keep
newlines.source = keep
newlines.topLevelStatements = [before]
newlines.topLevelStatementsMinBreaks = 1

optIn.breakChainOnFirstMethodDot = true

runner.dialect = scala3

verticalMultiline.arityThreshold = 4
verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = true
