rules = [ OrganizeImports ]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 2
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "*"
    "re:(javax?|scala|dotty)\\."
    "re:(io\\.github\\.polentino\\.)"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  // dotty doesn't provide enough info, so it has to be set to false :')
  removeUnused = false
}
